.fullwidth
{
    width: 100%;
    padding:0px;
    margin: 0px;
}
.topheader
{
    width: inherit;
    position: fixed;
    height: auto;
    padding: 0px;
    background: #ef6c00;
    color:#fff;
    border-bottom:1px solid rgba(255,255,255,.5);
    top:0px;
    z-index: 100;
}
.right-side-fixed
{
    position: fixed;
    right: 0px;
}
header.topheader ul 
{
    padding: 0px 30px;
    margin: 0px;
    text-align: center
}
.topheader ul  li{
    list-style: none;
    float: left;
    font-size: 16px;
    text-transform: uppercase;
}
.topheader ul  li a
{
    padding: 20px;
    display: block;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}
.second-level-top
{
    width: inherit;
    position: relative;
    height: auto;
    padding: 20px 30px;
    background: #ef6c00;
    color:#fff;
}
.second-level-top ul{
    padding: 0px;
    margin: 0px;
}
.second-level-top ul li{
    list-style: none;
    padding: 0px 20px;
    font-size: 18px;
    display: inline-block;
    vertical-align: middle;
}
.second-level-top ul li:nth-child(1)
{
    font-size: 25px;
    text-transform: uppercase;
    border-right: 2px solid #fff;
}
.left-sidebar
{
    width: 100%;
    background: #e65100;
    padding: 20px;
    height: 138px;
    position: relative;
}
.left-sidebar ul
{
    padding: 0px;
    margin: 0px;
    text-align: center;
}
.left-sidebar ul li
{
   display: inline-block;
    list-style: none;
    font-size: 20px;
}
.left-sidebar ul li a
{
    color: #fff;
    margin: 0px 15px;
    display: block;
    cursor: pointer;
    
}
.name
{
    position: absolute;
    bottom: 20px;

}
.name p{
    color: #fff;
    font-size: 15px;
    margin: 0px;
}
.name p:nth-child(1)
{
    font-size: 17px;
}
.profile-details {
    border-left: 1px solid #ccc;
    height: 79vh;
    overflow: auto;
}
.work-status
{
    padding:15px 10px 15px 10px;
    border-bottom: 1px solid #ccc;
}
.work-status p{
    display: inline-block;
    margin: 0px;
    font-size: 16px;
    padding: 0px 0px 10px 0px;
}
.work-status p:last-child
{
    padding: 0px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 32px;
    margin: 0px 0px 0px 20px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .work-status p span
  {
      color: #ef6c00;
  }
  .work-status a
  {
    background: #e65100;
    padding: 10px 10px;
    display: inline-block;
    margin: 0px 10px 0px 0px;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
  }
  .work-status a:hover
  {
    background: #ef6c00;
  }
  .work-status a:last-child
  {
      margin-right: 0px;
  }
  .work-status a span
  {
      padding-left: 5px;
  }
  .padtop
  {
      margin: 63px 0px 0px 0px;
      width: 100%;
  }
  .education-section
  {
      width: inherit;
      position: relative;
  }
  section.education-section {
    padding: 50px 50px;
    border-bottom: 1px solid #ccc;
}
.section-icon span{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
    background: #fff;
    box-shadow: 1px 1px 10px #ccc;
    margin: 0px 10px 0px 0px;
    
}
.section-icon span i
{
    color: #000;
    margin: 12px 14px;
    text-align: center;
}
.section-icon
{
    font-size: 25px;
}
section.education-section .section-icon
{
    color: #0097a7;
}
section.education-section .section-icon span i
{
    color: #0097a7;
}
.table-responsive
{
    margin: 30px 0px 0px 0px;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th
{
    padding: 15px;
    font-size: 16px;
    border-top: 0px;
}
.table>thead>tr>th
{
    font-size: 18px;
    padding:15px 10px;
}
.table
{
    margin-bottom: 0px;
}
.work-section 
{
    padding: 50px;
    border-bottom: 1px solid #ccc;
    width: 100%;
    background:#fafafa;
    height: auto;
}
.work-section .section-icon
{
    color: #558b2f;

}
.work-section .section-icon span
{
    background: #558b2f;
    color: #fff;
}
.work-section .section-icon span i
{
color:#fff;
}
.skills-section
{
    width: 100%;
    padding: 50px;
    border-bottom: 1px solid #ccc;
    height: auto;
    position:relative;
}
.skills-section .section-icon
{
    color: #ff3d00;

}
.skills-section .section-icon span
{
    background: #ff3d00;
    color: #fff;
}
.skills-section .section-icon span i
{
color:#fff;
}
.sectiontopval
{
    margin: 50px 0px;
}
.progress-full
{
    float: left;
    width: 75%;
    margin: 0px 20px 10px 20px;
}
.progress-full p
{
    font-size: 16px;
    color: #000;
}
.progress-full p span
{
    text-align: right;
    float: right;
}
.skill-item
{
    width:100%;
    margin: 0px 0px 20px 0px;
}
.skill-item img
{
    float: left;
}
.progress
{
    height: 5px;
}
section.skills-section.row .col-sm-6:nth-child(1)
{
    padding: 0px 20px 0px 0px;
}
section.skills-section.row .col-sm-6:nth-child(2)
{
    padding: 0px 0px 0px 20px;
}
.progress-bar
{
    background: #B71C1C ;
}
.progress-bar.clrone
{
    background: #ef6c00 ;
}
.progress-bar.clrtwo
{
    background: #1565C0  ;
}
.contactsection
{
    background: #fafafa;
    width: 100%;
    padding: 50px;
    border-bottom: 1px solid #ccc;
}
.contactsection .section-icon
{
    color: #afb42b ;

}
.contactsection .section-icon span
{
    background: #afb42b ;
    color: #fff;
}
.contactsection .section-icon span i
{
color:#fff;
}
.contact-info {
    padding: 40px 15px 0px 15px;
    text-align: center;
    font-size: 16px;
}
.contact-info i
{
    display: block;
    font-size: 30px;
    padding: 0px 0px 20px 0px;
}
.info-txt p
{
    font-size: 16px;
    margin: 0px;
    padding: 0px 20px 20px 0px;
}
section.personalinfo.row
{
    padding: 50px;
}
.form-sec {
    padding: 0px 30px;
}
.form-control
{
    height: 40px;
    font-size: 16px;
}
.btnsubmit
{
    background: #ff3d00;
    padding: 10px 25px;
    display: inline-block;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    margin: auto;
    display: block;
}
.form-group
{
    margin: 0px 0px 25px 0px;
}
textarea.form-control
{
    height: 100px;
    resize: none;
}